<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Comparison sorting algorithm</h1>
    </div>
    <div>
        <button>Randomize Array</button>
        <button>Insertion Sort</button>
        <button>Selection sort</button>
        <button>Bubble sort</button>
        <button>Quick sort</button>
        <button>Merge sort</button>
        <button>Shell sort </button>
        <button>Change size</button>
    </div>
    <div></div>
    <div></div>
    
</body>
</html>